{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "TypeScript basics",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "tslint"
  },
  "keywords": [
    "typescript"
  ],
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "author": "Kovalchuk Sergeu",
  "license": "MIT"
}
